APP_NAME = Chat_Application
PORT= 5000
MONGO_CONNECTION_STRING= mongodb://localhost:27017
#mongodb+srv://dibyenducseru:f7lXsACiEKIHsxWL@people.wmmxaw4.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET= 0ecfa3bb803433582bc0f1621b8ff16dd09e4c8c
JWT_SECRET = 0ecfa3bb803433bc0f162ff16dd09e4c8c
JWT_EXPIRY= 86400000
COOKIE_NAME=dm_chat_app